\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite element vs exact solution, for $c=1$}}{2}}
\newlabel{fig:soln}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L_2$ convergence for $c=1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quasi-optimal convergence for $c=1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_2$ convergence for $c=0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quasi-optimal convergence for $c=0$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L_2$ convergence for $c=1000$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quasi-optimal convergence for $c=1000$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite element vs exact solution, for $c=-800$}}{5}}
\newlabel{fig:negsoln}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L_2$ convergence for $c=-800$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quasi-optimal convergence for $c=-800$}}{6}}
