\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton-Rhapson, $x=1.8$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton-Rhapson, $x=2.1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified Newton-Rhapson, $x=1.8$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Newton-Rhapson, $x=2.1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Newton-Rhapson with Line Search, $x=1.8$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Newton-Rhapson with Line Search, $x=2.1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified Newton-Rhapson with BFGS, $x=1.8$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modified Newton-Rhapson with BFGS, $x=2.1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modified Newton-Rhapson with BFGS and Line Search, $x=1.8$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modified Newton-Rhapson with BFGS and Line Search, $x=2.1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iterations to convergence, $x=1.8$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iterations to convergence, $x=2.1$}}{7}}
