\contentsline {chapter}{List of Tables}{x}{chapter*.2}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Discussion}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Euler Equations in a Lagrangian Frame}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}A Brief Summary of the Finite Element Method}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Weak Statement of the Problem}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mesh}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Domain Decomposition}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesh Motion}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Jacobian of Transformation}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Semi-Discrete FEM Approximation}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Momentum Conservation}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Computing FEM Matrices}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mass Conservation}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Energy Conservation}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Equation of State}{26}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Fully-Discrete FEM Approximation}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Momentum Conservation}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mass Conservation}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Energy Conservation}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Equation of State}{28}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Tensor Artificial Viscosity}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Hourglass Filter}{30}{section.2.7}
\contentsline {section}{\numberline {2.8}Fully-Discrete Scheme}{31}{section.2.8}
\contentsline {chapter}{\numberline {3}Implementation Details}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Drivers}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Mesh Assembly and Variable Preallocation}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Initializing the Flow Field}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving the Momentum Equation}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Mesh Movement and Thermodynamic \unhbox \voidb@x \hbox {Update}}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Plotting}{44}{section.3.6}
\contentsline {chapter}{\numberline {4}Some Elements Considered}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Some Guidelines}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Convergence Tests}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The $\mathrm {grad}(p)$ Test}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The $\mathrm {div}(\mathrm {grad}(V))$ Test}{48}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Acoustic Wave Test}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}The $Q_1$-$Q_0$ Element}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Assets}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Liabilities}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Convergence}{53}{subsection.4.4.3}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Cartesian Mesh}{53}{section*.5}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Distorted Mesh}{53}{section*.6}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test on a Cartesian Mesh}{54}{section*.7}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test on a Distorted Mesh}{54}{section*.8}
\contentsline {subsection}{\numberline {4.4.4}Spurious Modes}{54}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}The $Q_1$-$P_{0r}$ Element}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Assets}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Liabilities}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Convergence}{56}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Spurious Modes}{58}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}The $Q_1$-$\mathaccentV {hat}05EP_1$ Element}{58}{section.4.6}
\contentsline {section}{\numberline {4.7}The $Q_1$-$\mathaccentV {hat}05EQ_1$ Element}{59}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Assets}{60}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Liabilities}{60}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Convergence}{62}{subsection.4.7.3}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Cartesian Mesh}{62}{section*.9}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Distorted Mesh}{62}{section*.10}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test}{63}{section*.11}
\contentsline {subsection}{\numberline {4.7.4}Spurious Modes}{63}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}The $Q_1$-$\mathaccentV {hat}05EQ_2$ Element}{64}{section.4.8}
\contentsline {section}{\numberline {4.9}The $Q_2$-$Q_0$ Element}{65}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Assets}{65}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Liabilities}{65}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Convergence}{66}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}The $Q_2$-$\mathaccentV {hat}05EP_1$ Element}{66}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Assets}{66}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Liabilities}{67}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Convergence}{67}{subsection.4.10.3}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test}{67}{section*.12}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test}{68}{section*.13}
\contentsline {subsection}{\numberline {4.10.4}Spurious Modes}{69}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}The $Q_2$-$\mathaccentV {hat}05EQ_1$ Element}{69}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Assets}{70}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Liabilities}{71}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Convergence}{71}{subsection.4.11.3}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Cartesian Mesh}{71}{section*.14}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Distorted Mesh}{73}{section*.15}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test on a Cartesian Mesh}{73}{section*.16}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test on a Distorted Mesh}{75}{section*.17}
\contentsline {subsection}{\numberline {4.11.4}Spurious Modes}{76}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}The $Q_2$-$\mathaccentV {hat}05EQ_2$ Element}{77}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Assets}{78}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Liabilities}{78}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Convergence}{79}{subsection.4.12.3}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Cartesian Mesh}{79}{section*.18}
\contentsline {subsubsection}{The $\mathrm {grad}(p)$ Test on a Distorted Mesh}{80}{section*.19}
\contentsline {subsubsection}{The $\mathrm {div}(\mathrm {grad}(V))$ Test}{81}{section*.20}
\contentsline {subsection}{\numberline {4.12.4}Spurious Modes}{81}{subsection.4.12.4}
\contentsline {section}{\numberline {4.13}Conclusions}{82}{section.4.13}
\contentsline {chapter}{\numberline {5}Numerical Results}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}The Sod Shock Tube}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}The Noh Implosion}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Low Order $Q_1$-$Q_0$}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Low Order $Q_1$-$\mathaccentV {hat}05EQ_1$}{92}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}High Order $Q_2$-$\mathaccentV {hat}05EQ_1$}{95}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}High Order $Q_2$-$\mathaccentV {hat}05EQ_2$}{98}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The Saltzman Piston}{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Low Order $Q_1$-$Q_0$}{102}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Low Order $Q_1$-$\mathaccentV {hat}05EQ_1$}{105}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}High Order $Q_2$-$\mathaccentV {hat}05EQ_1$}{107}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}High Order $Q_2$-$\mathaccentV {hat}05EQ_2$}{109}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}The Sedov Blast Wave}{112}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Low Order $Q_1$-$Q_0$}{113}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Low Order $Q_1$-$\mathaccentV {hat}05EQ_1$}{118}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}High Order $Q_2$-$\mathaccentV {hat}05EQ_1$}{121}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}High Order $Q_2$-$\mathaccentV {hat}05EQ_2$}{127}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Computational Efficiency}{131}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{133}{chapter.6}
\contentsline {chapter}{Bibliography}{140}{chapter*.21}
\vspace {2em}
\vspace {2em}
