\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{60.29118pt}\LT@entry 
    {1}{342.88963pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xvi}{chapter*.4}}
\citation{Tannehill1997}
\citation{AircraftCFD}
\citation{DuctCFD}
\citation{Perry2008}
\citation{ElectronicsCFD}
\citation{SugarCFD}
\citation{ShipCFD}
\citation{FreeSurfaceCFD}
\citation{FreeSurfaceCFD2}
\citation{ExplosionCFD}
\citation{AstroCFD}
\citation{FluidStructureCFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{HydroCodeBook}
\citation{DonaeALE}
\citation{Tipton90}
\citation{Burton1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a “checkerboard” instability in the pressure field and corresponding “hourglass” instability in velocity field; excited by applying a time dependent perturbation to a single node at the center. Instability exists at highest spatial frequency of the underlying grid irrespective of mesh resolution and is a result of a fundamental instability in the discrete representation of velocity, pressure and the spatial differential operators which relate them.}}{4}{figure.1.1}}
\newlabel{fig:HGExample}{{1.1}{4}{Example of a “checkerboard” instability in the pressure field and corresponding “hourglass” instability in velocity field; excited by applying a time dependent perturbation to a single node at the center. Instability exists at highest spatial frequency of the underlying grid irrespective of mesh resolution and is a result of a fundamental instability in the discrete representation of velocity, pressure and the spatial differential operators which relate them}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of spurious grid distortion encountered when applying standard SGH methods to the Noh problem on an initially orthogonal mesh. There are multiple sources of this grid distortion including hourglass instabilities, inaccuracies in the pressure gradient operator and discretization of the artiﬁcial viscosity term. Each of these errors can amplify each other over time, leading to a rapid tangling of the grid.}}{5}{figure.1.2}}
\newlabel{fig:Noh_SymmetryBreak}{{1.2}{5}{Example of spurious grid distortion encountered when applying standard SGH methods to the Noh problem on an initially orthogonal mesh. There are multiple sources of this grid distortion including hourglass instabilities, inaccuracies in the pressure gradient operator and discretization of the artiﬁcial viscosity term. Each of these errors can amplify each other over time, leading to a rapid tangling of the grid}{figure.1.2}{}}
\citation{DobrevEllisKolevRieben2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Discussion}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{6}{Theoretical Discussion\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler Equations in a Lagrangian Frame}{6}{section.2.1}}
\newlabel{eq:MomentumConservation}{{2.1}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.1}{}}
\newlabel{eq:MassConservation}{{2.2}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.1}{}}
\newlabel{eq:EnergyConservation}{{2.3}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.1}{}}
\newlabel{eq:EquationOfState}{{2.4}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.1}{}}
\newlabel{eq:Mass}{{2.5}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.5}{}}
\newlabel{eq:KEDef}{{2.6}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.6}{}}
\newlabel{eq:IEDef}{{2.7}{7}{Euler Equations in a Lagrangian Frame\relax }{equation.2.7}{}}
\citation{Hughes1987}
\newlabel{eq:TOTEDef}{{2.8}{8}{Euler Equations in a Lagrangian Frame\relax }{equation.2.8}{}}
\newlabel{eq:ECons}{{2.9}{8}{Euler Equations in a Lagrangian Frame\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Brief Summary of the Finite Element Method}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Weak Statement of the Problem}{8}{subsection.2.2.1}}
\newlabel{sec:WeakStatement}{{2.2.1}{8}{The Weak Statement of the Problem\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{9}{subsection.2.2.2}}
\newlabel{eq:DiscreteV}{{2.10}{10}{Basis Functions\relax }{equation.2.10}{}}
\newlabel{eq:DiscreteRho}{{2.11}{10}{Basis Functions\relax }{equation.2.10}{}}
\newlabel{eq:DiscreteE}{{2.12}{10}{Basis Functions\relax }{equation.2.10}{}}
\newlabel{eq:DiscreteP}{{2.13}{10}{Basis Functions\relax }{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of 2D basis functions on a reference zone: a standard $Q_1$ bi-linear function that interpolates at nodes \textit  {(left)}, a $Q_2$ bi-quadratic function defined at the Gauss-Lobatto quadrature points \textit  {(center)} and a $Q_2$ bi-quadratic function defined at the Gauss-Legendre quadrature points \textit  {(right)}.}}{10}{figure.2.1}}
\newlabel{fig:ExBasis}{{2.1}{10}{Examples of 2D basis functions on a reference zone: a standard $Q_1$ bi-linear function that interpolates at nodes \textit {(left)}, a $Q_2$ bi-quadratic function defined at the Gauss-Lobatto quadrature points \textit {(center)} and a $Q_2$ bi-quadratic function defined at the Gauss-Legendre quadrature points \textit {(right)}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain Decomposition}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain decomposition for a finite element mesh}}{11}{figure.2.2}}
\newlabel{fig:DomainDecomp}{{2.2}{11}{Domain decomposition for a finite element mesh\relax }{figure.2.2}{}}
\newlabel{eq:FEMMesh}{{2.14}{12}{Domain Decomposition\relax }{equation.2.14}{}}
\newlabel{sec:topology}{{2.3.1}{12}{Domain Decomposition\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh Motion}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An initial Cartesian mesh is continuously deformed according to the exact solution of the Sedov blast wave.}}{13}{figure.2.3}}
\newlabel{fig:ExactSedovMesh}{{2.3}{13}{An initial Cartesian mesh is continuously deformed according to the exact solution of the Sedov blast wave}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Jacobian of Transformation}{13}{subsection.2.3.3}}
\newlabel{sec:JacobianTransformation}{{2.3.3}{13}{Jacobian of Transformation\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A zone $\Omega _z(t)$ is reconstructed from the evolution of only a few of its points (particles) indicated by black dots. Shown are two specific choices corresponding to the traditional $Q_1$ zone (left) and a high order $Q_2$ zone with curvilinear boundaries (right).}}{14}{figure.2.4}}
\newlabel{fig:MeshMotion}{{2.4}{14}{A zone $\Omega _z(t)$ is reconstructed from the evolution of only a few of its points (particles) indicated by black dots. Shown are two specific choices corresponding to the traditional $Q_1$ zone (left) and a high order $Q_2$ zone with curvilinear boundaries (right)}{figure.2.4}{}}
\newlabel{eq:parametricMapping}{{2.15}{14}{Jacobian of Transformation\relax }{equation.2.15}{}}
\newlabel{eq:Q1Jacobian}{{2.18}{15}{Jacobian of Transformation\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a $Q_2$ bi-quadratic mapping from a reference zone (\emph  {left}) to a Lagrangian zone (\emph  {right}) defined by the locations of the 9 Lagrangian particles (black dots). }}{16}{figure.2.5}}
\newlabel{fig:JacMapping}{{2.5}{16}{Example of a $Q_2$ bi-quadratic mapping from a reference zone (\emph {left}) to a Lagrangian zone (\emph {right}) defined by the locations of the 9 Lagrangian particles (black dots). \label {fig:JacMapping}\relax }{figure.2.5}{}}
\newlabel{eq:Q2Jacobian}{{2.19}{17}{Jacobian of Transformation\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semi-Discrete FEM Approximation}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Momentum Conservation}{18}{subsection.2.4.1}}
\newlabel{sec:MomentumCons}{{2.4.1}{18}{Momentum Conservation\relax }{subsection.2.4.1}{}}
\newlabel{eq:MomentumIntegral}{{2.20}{18}{Momentum Conservation\relax }{equation.2.20}{}}
\newlabel{eq:WeakMomentum}{{2.21}{18}{Momentum Conservation\relax }{equation.2.21}{}}
\newlabel{eq:MomentumVar3}{{2.22}{19}{Momentum Conservation\relax }{equation.2.22}{}}
\newlabel{eq:MomentumVar4}{{2.23}{19}{Momentum Conservation\relax }{equation.2.23}{}}
\newlabel{eq:GlobalMomentum}{{2.24}{19}{Momentum Conservation\relax }{equation.2.24}{}}
\newlabel{sec:FullLinearSolve}{{2.4.1}{19}{Momentum Conservation\relax }{equation.2.24}{}}
\newlabel{eq:MassMat}{{2.25}{20}{Momentum Conservation\relax }{equation.2.25}{}}
\newlabel{eq:DivMat}{{2.26}{20}{Momentum Conservation\relax }{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computing FEM Matrices}{21}{subsection.2.4.2}}
\newlabel{eq:ApproxIntegral}{{2.27}{21}{Computing FEM Matrices\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass Conservation}{22}{subsection.2.4.3}}
\newlabel{sec:densityupdateeq}{{2.4.3}{22}{Mass Conservation\relax }{subsection.2.4.3}{}}
\newlabel{eq:ZoneMassCons}{{2.28}{22}{Mass Conservation\relax }{equation.2.28}{}}
\newlabel{eq:MassMoments}{{2.29}{22}{Mass Conservation\relax }{equation.2.29}{}}
\newlabel{eq:MassMomentConst}{{2.30}{22}{Mass Conservation\relax }{equation.2.30}{}}
\citation{CaramanaBurtonShashkov98}
\newlabel{eq:SemiDiscreteMass}{{2.31}{23}{Mass Conservation\relax }{equation.2.31}{}}
\newlabel{sec:strongmass}{{2.4.3}{23}{Mass Conservation\relax }{equation.2.31}{}}
\newlabel{eq:StrongMassCons}{{2.32}{23}{Mass Conservation\relax }{equation.2.32}{}}
\newlabel{eq:DensityRelation}{{2.33}{23}{Mass Conservation\relax }{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Energy Conservation}{24}{subsection.2.4.4}}
\newlabel{eq:SemiDiscreteEnergy}{{2.34}{24}{Energy Conservation\relax }{equation.2.34}{}}
\citation{CaramanaBurtonShashkov98}
\newlabel{eq:SemiDiscreteEnergyCons}{{2.35}{25}{Energy Conservation\relax }{equation.2.35}{}}
\newlabel{eq:SemiDiscreteEnergyConst}{{2.36}{25}{Energy Conservation\relax }{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Equation of State}{26}{subsection.2.4.5}}
\newlabel{eq:EquationOfStateWeak}{{2.37}{26}{Equation of State\relax }{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fully-Discrete FEM Approximation}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Momentum Conservation}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mass Conservation}{27}{subsection.2.5.2}}
\newlabel{eq:FullDiscreteDensity}{{2.38}{27}{Mass Conservation\relax }{equation.2.38}{}}
\newlabel{eq:FullDiscreteDensity-General}{{2.39}{27}{Mass Conservation\relax }{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energy Conservation}{27}{subsection.2.5.3}}
\citation{VonNeumannRichtmyer50}
\citation{KolevRieben09}
\newlabel{eq:FullDiscreteEconst-General}{{2.40}{28}{Energy Conservation\relax }{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Equation of State}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tensor Artificial Viscosity}{28}{section.2.6}}
\citation{KolevRieben09}
\newlabel{eq:StiffMat}{{2.41}{29}{Tensor Artificial Viscosity\relax }{equation.2.41}{}}
\citation{KolevRieben09}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hourglass Filter}{30}{section.2.7}}
\newlabel{eq:Q1Q0HGfilter}{{2.42}{30}{Hourglass Filter\relax }{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fully-Discrete Scheme}{31}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{33}{Implementation Details\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow diagram}}{35}{figure.3.1}}
\newlabel{fig:workflow}{{3.1}{35}{Workflow diagram\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Drivers}{36}{section.3.1}}
\newlabel{sec:strongmassupdate}{{3.1}{36}{The Drivers\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Options for kinematic basis functions}}{37}{figure.3.2}}
\newlabel{fig:VelBasisFunctions}{{3.2}{37}{Options for kinematic basis functions\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Options for thermodynamic basis functions}}{37}{figure.3.3}}
\newlabel{fig:PresBasisFunctions}{{3.3}{37}{Options for thermodynamic basis functions\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of parameters and variables}}{38}{table.3.1}}
\newlabel{tab:switches}{{3.1}{38}{List of parameters and variables\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesh Assembly and Variable Preallocation}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocity node numbering}}{39}{figure.3.4}}
\newlabel{fig:VelNodeNumbering}{{3.4}{39}{Velocity node numbering\relax }{figure.3.4}{}}
\newlabel{eq:PresMap}{{3.1}{40}{Mesh Assembly and Variable Preallocation\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initializing the Flow Field}{40}{section.3.3}}
\citation{CourantFriedrichsLewy28}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the Momentum Equation}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mesh Movement and Thermodynamic \unhbox \voidb@x \hbox {Update}}{42}{section.3.5}}
\newlabel{eq:velUpdate}{{3.2}{42}{Mesh Movement and Thermodynamic \mbox {Update}\relax }{equation.3.2}{}}
\newlabel{eq:meshUpdate}{{3.3}{43}{Mesh Movement and Thermodynamic \mbox {Update}\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plotting}{44}{section.3.6}}
\citation{Hughes1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Elements Considered}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Elements}{{4}{45}{Some Elements Considered\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some Guidelines}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence Tests}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The $\mathrm  {grad}(p)$ Test}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial pressure field}}{47}{figure.4.1}}
\newlabel{fig:gradpField}{{4.1}{47}{Initial pressure field\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Series of refined distorted meshes}}{48}{figure.4.2}}
\newlabel{fig:randomRefined}{{4.2}{48}{Series of refined distorted meshes\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The $\mathrm  {div}(\mathrm  {grad}(V))$ Test}{48}{subsection.4.2.2}}
\newlabel{eq:gradPExactA}{{4.1}{49}{The $\mathrm {div}(\mathrm {grad}(V))$ Test\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Acoustic Wave Test}{49}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projected velocity vector field}}{50}{figure.4.3}}
\newlabel{fig:divgradV}{{4.3}{50}{Projected velocity vector field\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Traditional $Q_1$-$Q_0$ acoustic wave with hourglass filter}}{51}{figure.4.4}}
\newlabel{fig:acousticwave}{{4.4}{51}{Traditional \el {Q_1}{Q_0} acoustic wave with hourglass filter\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $Q_1$-$Q_0$ Element}{51}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The traditional $Q_1-\mathaccentV {hat}05E{Q}_0$ element}}{52}{figure.4.5}}
\newlabel{fig:elQ1Q0}{{4.5}{52}{The traditional $Q_1-\hat {Q}_0$ element\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assets}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Liabilities}{52}{subsection.4.4.2}}
\citation{Douglas1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Convergence}{53}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Cartesian Mesh}{53}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Distorted Mesh}{53}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test on a Cartesian Mesh}{54}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test on a Distorted Mesh}{54}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Spurious Modes}{54}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Traditional $Q_1$-$Q_0$ acoustic wave without hourglass filter}}{54}{figure.4.6}}
\newlabel{fig:acousticQ1Q0_hgOFF}{{4.6}{54}{Traditional \el {Q_1}{Q_0} acoustic wave without hourglass filter\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hourglass/checkerboard modes on a patch of $Q_1$-$Q_0$ elements}}{55}{figure.4.7}}
\newlabel{fig:hgmodesQ1Q0}{{4.7}{55}{Hourglass/checkerboard modes on a patch of \el {Q_1}{Q_0} elements\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The $Q_1$-$P_{0r}$ Element}{55}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The $Q_1$-$\mathaccentV {hat}05EP_{0r}$ element}}{56}{figure.4.8}}
\newlabel{fig:elQ1P0r}{{4.8}{56}{The \el {Q_1}{\hat P_{0r}} element\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Assets}{56}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Liabilities}{56}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Convergence}{56}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence of the $Q_1$-$P_{0r}$ pressure field}}{57}{figure.4.9}}
\newlabel{fig:gp_cp_convQ1P0r}{{4.9}{57}{Convergence of the \el {Q_1}{P_{0r}} pressure field\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_1$-$P_{0r}$ versus $Q_1$-$Q_0$ on a Cartesian mesh}}{57}{figure.4.10}}
\newlabel{fig:gp_ca_convQ1P0r}{{4.10}{57}{Convergence of $\Grad p$ acceleration: \el {Q_1}{P_{0r}} versus \el {Q_1}{Q_0} on a Cartesian mesh\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Spurious Modes}{58}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $Q_1$-$P_{0r}$ acoustic wave without hourglass filter}}{58}{figure.4.11}}
\newlabel{fig:acousticQ1P0r_hgOFF}{{4.11}{58}{\el {Q_1}{P_{0r}} acoustic wave without hourglass filter\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The $Q_1$-$\mathaccentV {hat}05EP_1$ Element}{58}{section.4.6}}
\newlabel{sec:Q1P1}{{4.6}{58}{The \texorpdfstring {\el {Q_1}{\hat P_1}}{Q1-P1} Element\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The $Q_1$-$\mathaccentV {hat}05EP_1$ element}}{58}{figure.4.12}}
\newlabel{fig:elQ1P1}{{4.12}{58}{The \el {Q_1}{\hat P_1} element\relax }{figure.4.12}{}}
\citation{CaramanaShashkov98}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The $Q_1$-$\mathaccentV {hat}05EQ_1$ Element}{59}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The $Q_1$-$\mathaccentV {hat}05EQ_1$ element}}{59}{figure.4.13}}
\newlabel{fig:elQ1Q1}{{4.13}{59}{The \el {Q_1}{\hat Q_1} element\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Assets}{60}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average pressure in each cell for $Q_1$-$\mathaccentV {hat}05EQ_1$ element for acoustic wave problem}}{60}{figure.4.14}}
\newlabel{fig:centerPresQ1Q1}{{4.14}{60}{Average pressure in each cell for \el {Q_1}{\hat Q_1} element for acoustic wave problem\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Liabilities}{60}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spurious modes in the x- and y-velocity modes with $Q_1$-$\mathaccentV {hat}05EQ_1$}}{61}{figure.4.15}}
\newlabel{fig:spuriousVQ1Q1}{{4.15}{61}{Spurious modes in the x- and y-velocity modes with \el {Q_1}{\hat Q_1}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hourglass-free velocity fields with hourglass-filtered $Q_1$-$Q_0$}}{61}{figure.4.16}}
\newlabel{fig:spuriousVQ1Q0}{{4.16}{61}{Hourglass-free velocity fields with hourglass-filtered \el {Q_1}{Q_0}\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Convergence}{62}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Cartesian Mesh}{62}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_1$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_0$ on a Cartesian mesh}}{62}{figure.4.17}}
\newlabel{fig:gp_ca_convQ1Q1}{{4.17}{62}{Convergence of $\Grad p$ acceleration: \el {Q_1}{\hat Q_1} versus \el {Q_1}{Q_0} on a Cartesian mesh\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Distorted Mesh}{62}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_1$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_0$ on a distorted mesh}}{63}{figure.4.18}}
\newlabel{fig:gp_da_convQ1Q1}{{4.18}{63}{Convergence of $\Grad p$ acceleration: \el {Q_1}{\hat Q_1} versus \el {Q_1}{Q_0} on a distorted mesh\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test}{63}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Spurious Modes}{63}{subsection.4.7.4}}
\newlabel{sec:Q1Q1spuriousmodes}{{4.7.4}{63}{Spurious Modes\relax }{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $Q_1$-$\mathaccentV {hat}05EQ_1$ acoustic wave without hourglass filter}}{64}{figure.4.19}}
\newlabel{fig:acousticQ1Q1_hgOFF}{{4.19}{64}{\el {Q_1}{\hat Q_1} acoustic wave without hourglass filter\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The $Q_1$-$\mathaccentV {hat}05EQ_2$ Element}{64}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The $Q_1$-$\mathaccentV {hat}05EQ_2$ element}}{64}{figure.4.20}}
\newlabel{fig:elQ1Q2}{{4.20}{64}{The \el {Q_1}{\hat Q_2} element\relax }{figure.4.20}{}}
\citation{StenbergSuri1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The $Q_2$-$Q_0$ Element}{65}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The $Q_2$-$Q_0$ element}}{65}{figure.4.21}}
\newlabel{fig:elQ2Q0}{{4.21}{65}{The \el {Q_2}{Q_0} element\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Assets}{65}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Liabilities}{65}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Convergence}{66}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The $Q_2$-$\mathaccentV {hat}05EP_1$ Element}{66}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The $Q_2$-$\mathaccentV {hat}05EP_1$ element}}{66}{figure.4.22}}
\newlabel{fig:elQ2P1}{{4.22}{66}{The \el {Q_2}{\hat P_1} element\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Assets}{66}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Liabilities}{67}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Convergence}{67}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test}{67}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EP_1$ versus $Q_1$-$Q_0$ on a Cartesian mesh}}{68}{figure.4.23}}
\newlabel{fig:gp_ca_convQ2P1}{{4.23}{68}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat P_1} versus \el {Q_1}{Q_0} on a Cartesian mesh\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EP_1$ versus $Q_1$-$Q_0$ on a distorted mesh}}{68}{figure.4.24}}
\newlabel{fig:gp_da_convQ2P1}{{4.24}{68}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat P_1} versus \el {Q_1}{Q_0} on a distorted mesh\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test}{68}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Spurious Modes}{69}{subsection.4.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $Q_2$-$\mathaccentV {hat}05EP_1$ acoustic wave without hourglass filter}}{69}{figure.4.25}}
\newlabel{fig:acousticQ2P1_hgOFF}{{4.25}{69}{\el {Q_2}{\hat P_1} acoustic wave without hourglass filter\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $Q_2$-$\mathaccentV {hat}05EP_1$ acoustic wave with hourglass filter}}{69}{figure.4.26}}
\newlabel{fig:acousticQ2P1_hgON}{{4.26}{69}{\el {Q_2}{\hat P_1} acoustic wave with hourglass filter\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The $Q_2$-$\mathaccentV {hat}05EQ_1$ Element}{69}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The $Q_2$-$\mathaccentV {hat}05EQ_1$ element}}{70}{figure.4.27}}
\newlabel{fig:elQ2Q1}{{4.27}{70}{The \el {Q_2}{\hat Q_1} element\relax }{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Assets}{70}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Liabilities}{71}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Convergence}{71}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Cartesian Mesh}{71}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Convergence of the $Q_2$-$\mathaccentV {hat}05EQ_1$ pressure field}}{72}{figure.4.28}}
\newlabel{fig:gp_cp_convQ2Q1}{{4.28}{72}{Convergence of the \el {Q_2}{\hat Q_1} pressure field\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_0$ on a Cartesian mesh}}{72}{figure.4.29}}
\newlabel{fig:gp_ca_convQ2Q1}{{4.29}{72}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat Q_1} versus \el {Q_1}{Q_0} on a Cartesian mesh\relax }{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Distorted Mesh}{73}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_0$ on a distorted mesh}}{73}{figure.4.30}}
\newlabel{fig:gp_da_convQ2Q1}{{4.30}{73}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat Q_1} versus \el {Q_1}{Q_0} on a distorted mesh\relax }{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test on a Cartesian Mesh}{73}{section*.16}}
\newlabel{sec:convdgQ2Q1}{{4.11.3}{73}{The $\mathrm {div}(\mathrm {grad}(V))$ Test on a Cartesian Mesh\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_1$ on a distorted mesh}}{74}{figure.4.31}}
\newlabel{fig:gp_da_convQ1Q1_Q2Q1}{{4.31}{74}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat Q_1} versus \el {Q_1}{Q_1} on a distorted mesh\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Convergence of the $Q_2$-$\mathaccentV {hat}05EQ_1$ velocity projection vs $Q_1$-$Q_0$}}{74}{figure.4.32}}
\newlabel{fig:dg_cV_convQ2Q1}{{4.32}{74}{Convergence of the \el {Q_2}{\hat Q_1} velocity projection vs \el {Q_1}{Q_0}\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla \cdot \mathaccentV {vec}17E\nabla V$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_0$ on a Cartesian mesh}}{75}{figure.4.33}}
\newlabel{fig:dg_ca_convQ2Q1}{{4.33}{75}{Convergence of $\Div \Grad V$ acceleration: \el {Q_2}{\hat Q_1} versus \el {Q_1}{Q_0} on a Cartesian mesh\relax }{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test on a Distorted Mesh}{75}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla \cdot \mathaccentV {vec}17E\nabla V$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_1$ versus $Q_1$-$Q_0$ on a distorted mesh}}{75}{figure.4.34}}
\newlabel{fig:dg_da_convQ2Q1}{{4.34}{75}{Convergence of $\Div \Grad V$ acceleration: \el {Q_2}{\hat Q_1} versus \el {Q_1}{Q_0} on a distorted mesh\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Spurious Modes}{76}{subsection.4.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces $Q_2$-$\mathaccentV {hat}05EQ_1$ acoustic wave without hourglass filter}}{76}{figure.4.35}}
\newlabel{fig:acousticQ2Q1_hgOFF}{{4.35}{76}{\el {Q_2}{\hat Q_1} acoustic wave without hourglass filter\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Hourglass/checkerboard modes on a patch of $Q_2$-$\mathaccentV {hat}05EQ_1$ elements}}{77}{figure.4.36}}
\newlabel{fig:hgmodesQ2Q1}{{4.36}{77}{Hourglass/checkerboard modes on a patch of \el {Q_2}{\hat Q_1} elements\relax }{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces $Q_2$-$\mathaccentV {hat}05EQ_1$ acoustic wave with hourglass filter}}{77}{figure.4.37}}
\newlabel{fig:acousticQ2Q1_hgON}{{4.37}{77}{\el {Q_2}{\hat Q_1} acoustic wave with hourglass filter\relax }{figure.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The $Q_2$-$\mathaccentV {hat}05EQ_2$ Element}{77}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Assets}{78}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Liabilities}{78}{subsection.4.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Average pressure in each cell for $Q_2$-$\mathaccentV {hat}05EQ_2$ element for acoustic wave problem}}{79}{figure.4.38}}
\newlabel{fig:centerPresQ2Q2}{{4.38}{79}{Average pressure in each cell for \el {Q_2}{\hat Q_2} element for acoustic wave problem\relax }{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Convergence}{79}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Cartesian Mesh}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Convergence of the $Q_2$-$\mathaccentV {hat}05EQ_2$ pressure field}}{80}{figure.4.39}}
\newlabel{fig:gp_cp_convQ2Q2}{{4.39}{80}{Convergence of the \el {Q_2}{\hat Q_2} pressure field\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_2$ versus $Q_1$-$Q_1$ on a Cartesian mesh}}{80}{figure.4.40}}
\newlabel{fig:gp_ca_convQ2Q2}{{4.40}{80}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat Q_2} versus \el {Q_1}{Q_1} on a Cartesian mesh\relax }{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {grad}(p)$ Test on a Distorted Mesh}{80}{section*.19}}
\citation{CaramanaShashkov98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Convergence of $\mathaccentV {vec}17E\nabla p$ acceleration: $Q_2$-$\mathaccentV {hat}05EQ_2$ versus $Q_1$-$Q_1$ on a distorted mesh}}{81}{figure.4.41}}
\newlabel{fig:gp_da_convQ2Q2}{{4.41}{81}{Convergence of $\Grad p$ acceleration: \el {Q_2}{\hat Q_2} versus \el {Q_1}{Q_1} on a distorted mesh\relax }{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathrm  {div}(\mathrm  {grad}(V))$ Test}{81}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Spurious Modes}{81}{subsection.4.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces $Q_2$-$\mathaccentV {hat}05EQ_2$ acoustic wave without hourglass filter}}{82}{figure.4.42}}
\newlabel{fig:acousticQ2Q2_hgOFF}{{4.42}{82}{\el {Q_2}{\hat Q_2} acoustic wave without hourglass filter\relax }{figure.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusions}{82}{section.4.13}}
\citation{Sod1978}
\citation{Toro2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumericalResults}{{5}{83}{Numerical Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Sod Shock Tube}{83}{section.5.1}}
\citation{BergerAftosmis05}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem setup for Sod shock tube problem}}{84}{figure.5.1}}
\newlabel{fig:SodShockTube}{{5.1}{84}{Problem setup for Sod shock tube problem\relax }{figure.5.1}{}}
\citation{Gibbs1898}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of $Q_1$-$Q_0$ and $Q_2$-$\mathaccentV {hat}05EQ_1$ elements on Sod shock tube and zoomed in on the shock (\textit  {right}). Five plot points are considered per zone.}}{86}{figure.5.2}}
\newlabel{fig:SodCompare}{{5.2}{86}{Comparison of \el {Q_1}{Q_0} and \el {Q_2}{\hat Q_1} elements on Sod shock tube and zoomed in on the shock (\textit {right}). Five plot points are considered per zone}{figure.5.2}{}}
\citation{Noh87}
\citation{CampbellShashkov01}
\citation{KolevRieben09}
\citation{Rider2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Noh Implosion}{87}{section.5.2}}
\newlabel{eq:NohAnalytical}{{5.1}{87}{The Noh Implosion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density pseudo-color at time t = 0.6 for the Noh problem on a 40 by 80 initial grid using the monotonic-scalar artiﬁcial viscosity.}}{88}{figure.5.3}}
\newlabel{fig:Noh_MonoQ}{{5.3}{88}{Density pseudo-color at time t = 0.6 for the Noh problem on a 40 by 80 initial grid using the monotonic-scalar artiﬁcial viscosity}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Problem setup for Noh implosion problem}}{89}{figure.5.4}}
\newlabel{fig:NohImplosion}{{5.4}{89}{Problem setup for Noh implosion problem\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Low Order $Q_1$-$Q_0$}{89}{subsection.5.2.1}}
\newlabel{fig:NohV_Q1Q0_20x20_hgOFF}{{5.5(a)}{90}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:NohV_Q1Q0_20x20_hgOFF}{{(a)}{90}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:NohD_Q1Q0_20x20_hgOFF}{{5.5(b)}{90}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:NohD_Q1Q0_20x20_hgOFF}{{(b)}{90}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Noh explosion problem on 20$\times $20 mesh using $Q_1$-$Q_0$ elements without hourglass filtering}}{90}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{90}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{90}{figure.5.5}}
\newlabel{fig:Noh_Q1Q0_20x20_hgOFF}{{5.5}{90}{Noh explosion problem on 20$\times $20 mesh using \el {Q_1}{Q_0} elements without hourglass filtering\relax }{figure.5.5}{}}
\newlabel{fig:NohV_Q1Q0_40x40_hgOFF}{{5.6(a)}{91}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:NohV_Q1Q0_40x40_hgOFF}{{(a)}{91}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:NohD_Q1Q0_40x40_hgOFF}{{5.6(b)}{91}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:NohD_Q1Q0_40x40_hgOFF}{{(b)}{91}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Noh explosion problem on 40$\times $40 mesh using $Q_1$-$Q_0$ elements without hourglass filtering}}{91}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{91}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{91}{figure.5.6}}
\newlabel{fig:Noh_Q1Q0_40x40_hgOFF}{{5.6}{91}{Noh explosion problem on 40$\times $40 mesh using \el {Q_1}{Q_0} elements without hourglass filtering\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Low Order $Q_1$-$\mathaccentV {hat}05EQ_1$}{92}{subsection.5.2.2}}
\newlabel{fig:NohV_Q1Q1_20x20_hgOFF}{{5.7(a)}{93}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:NohV_Q1Q1_20x20_hgOFF}{{(a)}{93}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:NohD_Q1Q1_20x20_hgOFF}{{5.7(b)}{93}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:NohD_Q1Q1_20x20_hgOFF}{{(b)}{93}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Noh explosion problem on 20$\times $20 mesh using $Q_1$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{93}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{93}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{93}{figure.5.7}}
\newlabel{fig:Noh_Q1Q1_20x20_hgOFF}{{5.7}{93}{Noh explosion problem on 20$\times $20 mesh using \el {Q_1}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.7}{}}
\newlabel{fig:NohV_Q1Q1_40x40_hgOFF}{{5.8(a)}{94}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:NohV_Q1Q1_40x40_hgOFF}{{(a)}{94}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:NohD_Q1Q1_40x40_hgOFF}{{5.8(b)}{94}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:NohD_Q1Q1_40x40_hgOFF}{{(b)}{94}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Noh explosion problem on 40$\times $40 mesh using $Q_1$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{94}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{94}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{94}{figure.5.8}}
\newlabel{fig:Noh_Q1Q1_40x40_hgOFF}{{5.8}{94}{Noh explosion problem on 40$\times $40 mesh using \el {Q_1}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.8}{}}
\citation{CookCabot2004}
\citation{CookCabot2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}High Order $Q_2$-$\mathaccentV {hat}05EQ_1$}{95}{subsection.5.2.3}}
\newlabel{fig:NohV_Q2Q1_20x20_hgOFF}{{5.9(a)}{96}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:NohV_Q2Q1_20x20_hgOFF}{{(a)}{96}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:NohD_Q2Q1_20x20_hgOFF}{{5.9(b)}{96}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:NohD_Q2Q1_20x20_hgOFF}{{(b)}{96}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Noh explosion problem on 20$\times $20 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{96}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{96}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{96}{figure.5.9}}
\newlabel{fig:Noh_Q2Q1_20x20_hgOFF}{{5.9}{96}{Noh explosion problem on 20$\times $20 mesh using \el {Q_2}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.9}{}}
\newlabel{fig:NohV_Q2Q1_40x40_hgOFF}{{5.10(a)}{97}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:NohV_Q2Q1_40x40_hgOFF}{{(a)}{97}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:NohD_Q2Q1_40x40_hgOFF}{{5.10(b)}{97}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:NohD_Q2Q1_40x40_hgOFF}{{(b)}{97}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Noh explosion problem on 40$\times $40 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{97}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{97}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{97}{figure.5.10}}
\newlabel{fig:Noh_Q2Q1_40x40_hgOFF}{{5.10}{97}{Noh explosion problem on 40$\times $40 mesh using \el {Q_2}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}High Order $Q_2$-$\mathaccentV {hat}05EQ_2$}{98}{subsection.5.2.4}}
\newlabel{sec:nohQ2Q2}{{5.2.4}{98}{High Order \texorpdfstring {\el {Q_2}{\hat Q_2}}{Q2-Q2}\relax }{subsection.5.2.4}{}}
\newlabel{fig:NohV_Q2Q2_20x20_hgOFF}{{5.11(a)}{99}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:NohV_Q2Q2_20x20_hgOFF}{{(a)}{99}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:NohD_Q2Q2_20x20_hgOFF}{{5.11(b)}{99}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:NohD_Q2Q2_20x20_hgOFF}{{(b)}{99}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Noh explosion problem on 20$\times $20 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements without hourglass filtering}}{99}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{99}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{99}{figure.5.11}}
\newlabel{fig:Noh_Q2Q2_20x20_hgOFF}{{5.11}{99}{Noh explosion problem on 20$\times $20 mesh using \el {Q_2}{\hat Q_2} elements without hourglass filtering\relax }{figure.5.11}{}}
\newlabel{fig:NohV_Q2Q2_40x40_hgOFF}{{5.12(a)}{100}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:NohV_Q2Q2_40x40_hgOFF}{{(a)}{100}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:NohD_Q2Q2_40x40_hgOFF}{{5.12(b)}{100}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:NohD_Q2Q2_40x40_hgOFF}{{(b)}{100}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Noh explosion problem on 40$\times $40 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements without hourglass filtering}}{100}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{100}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{100}{figure.5.12}}
\newlabel{fig:Noh_Q2Q2_40x40_hgOFF}{{5.12}{100}{Noh explosion problem on 40$\times $40 mesh using \el {Q_2}{\hat Q_2} elements without hourglass filtering\relax }{figure.5.12}{}}
\citation{Gryra1992}
\citation{Saltzman1985}
\citation{CampbellShashkov01}
\citation{KolevRieben09}
\citation{Lipnikov2010}
\citation{Barlow07}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Saltzman Piston}{101}{section.5.3}}
\newlabel{eq:SaltzmanPert}{{5.1}{101}{The Saltzman Piston\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Initial perturbed Saltzman piston mesh}}{101}{figure.5.13}}
\newlabel{fig:SaltzmanMesh}{{5.13}{101}{Initial perturbed Saltzman piston mesh\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Low Order $Q_1$-$Q_0$}{102}{subsection.5.3.1}}
\newlabel{fig:SaltzmanV_Q1Q0_50x10_hgOFF}{{5.14(a)}{103}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:SaltzmanV_Q1Q0_50x10_hgOFF}{{(a)}{103}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:SaltzmanD_Q1Q0_50x10_hgOFF}{{5.14(b)}{103}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:SaltzmanD_Q1Q0_50x10_hgOFF}{{(b)}{103}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Saltzman piston problem on 50$\times $10 mesh using $Q_1$-$Q_0$ elements without hourglass filtering at t=0.925}}{103}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudocolor plot of $x$-velocity (\textit {left}). Scatter plot of $x$-velocity (\textit {right}).}}}{103}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot (\textit {right}).}}}{103}{figure.5.14}}
\newlabel{fig:Saltzman_Q1Q0_50x10_hgOFF}{{5.14}{103}{Saltzman piston problem on 50$\times $10 mesh using \el {Q_1}{Q_0} elements without hourglass filtering at t=0.925\relax }{figure.5.14}{}}
\newlabel{fig:SaltzmanV_Q1Q0_50x10_hgON}{{5.15(a)}{104}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:SaltzmanV_Q1Q0_50x10_hgON}{{(a)}{104}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:SaltzmanD_Q1Q0_50x10_hgON}{{5.15(b)}{104}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:SaltzmanD_Q1Q0_50x10_hgON}{{(b)}{104}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Saltzman piston problem on 50$\times $10 mesh using $Q_1$-$Q_0$ elements with hourglass filtering at t=0.925}}{104}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudocolor plot of $x$-velocity (\textit {left}). Scatter plot of $x$-velocity (\textit {right}).}}}{104}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot (\textit {right}).}}}{104}{figure.5.15}}
\newlabel{fig:Saltzman_Q1Q0_50x10_hgON}{{5.15}{104}{Saltzman piston problem on 50$\times $10 mesh using \el {Q_1}{Q_0} elements with hourglass filtering at t=0.925\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Low Order $Q_1$-$\mathaccentV {hat}05EQ_1$}{105}{subsection.5.3.2}}
\newlabel{fig:SaltzmanV_Q1Q1_50x10_hgOFF}{{5.16(a)}{106}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig:SaltzmanV_Q1Q1_50x10_hgOFF}{{(a)}{106}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{fig:SaltzmanD_Q1Q1_50x10_hgOFF}{{5.16(b)}{106}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig:SaltzmanD_Q1Q1_50x10_hgOFF}{{(b)}{106}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Saltzman piston problem on 50$\times $10 mesh using $Q_1$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering at t=0.925}}{106}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudocolor plot of $x$-velocity (\textit {left}). Scatter plot of $x$-velocity (\textit {right}).}}}{106}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot (\textit {right}).}}}{106}{figure.5.16}}
\newlabel{fig:Saltzman_Q1Q1_50x10_hgOFF}{{5.16}{106}{Saltzman piston problem on 50$\times $10 mesh using \el {Q_1}{\hat Q_1} elements without hourglass filtering at t=0.925\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}High Order $Q_2$-$\mathaccentV {hat}05EQ_1$}{107}{subsection.5.3.3}}
\newlabel{fig:SaltzmanV_Q2Q1_50x10_hgON}{{5.17(a)}{108}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{sub@fig:SaltzmanV_Q2Q1_50x10_hgON}{{(a)}{108}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig:SaltzmanD_Q2Q1_50x10_hgON}{{5.17(b)}{108}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\newlabel{sub@fig:SaltzmanD_Q2Q1_50x10_hgON}{{(b)}{108}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Saltzman piston problem on 50$\times $10 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements with hourglass filtering at t=0.925}}{108}{figure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudocolor plot of $x$-velocity (\textit {left}). Scatter plot of $x$-velocity (\textit {right}).}}}{108}{figure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot (\textit {right}).}}}{108}{figure.5.17}}
\newlabel{fig:Saltzman_Q2Q1_50x10_hgON}{{5.17}{108}{Saltzman piston problem on 50$\times $10 mesh using \el {Q_2}{\hat Q_1} elements with hourglass filtering at t=0.925\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}High Order $Q_2$-$\mathaccentV {hat}05EQ_2$}{109}{subsection.5.3.4}}
\newlabel{fig:SaltzmanV_Q2Q2_50x10_hgOFF}{{5.18(a)}{110}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{sub@fig:SaltzmanV_Q2Q2_50x10_hgOFF}{{(a)}{110}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{fig:SaltzmanD_Q2Q2_50x10_hgOFF}{{5.18(b)}{110}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\newlabel{sub@fig:SaltzmanD_Q2Q2_50x10_hgOFF}{{(b)}{110}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Saltzman piston problem on 50$\times $10 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements without hourglass filtering at t=0.925}}{110}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudocolor plot of $x$-velocity (\textit {left}). Scatter plot of $x$-velocity (\textit {right}).}}}{110}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot (\textit {right}).}}}{110}{figure.5.18}}
\newlabel{fig:Saltzman_Q2Q2_50x10_hgOFF}{{5.18}{110}{Saltzman piston problem on 50$\times $10 mesh using \el {Q_2}{\hat Q_2} elements without hourglass filtering at t=0.925\relax }{figure.5.18}{}}
\newlabel{fig:SaltzmanV_Q2Q2_50x10_hgON}{{5.19(a)}{111}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{sub@fig:SaltzmanV_Q2Q2_50x10_hgON}{{(a)}{111}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{fig:SaltzmanD_Q2Q2_50x10_hgON}{{5.19(b)}{111}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\newlabel{sub@fig:SaltzmanD_Q2Q2_50x10_hgON}{{(b)}{111}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Saltzman piston problem on 50$\times $10 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements with hourglass filtering at t=0.925}}{111}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pseudocolor plot of $x$-velocity (\textit {left}). Scatter plot of $x$-velocity (\textit {right}).}}}{111}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot (\textit {right}).}}}{111}{figure.5.19}}
\newlabel{fig:Saltzman_Q2Q2_50x10_hgON}{{5.19}{111}{Saltzman piston problem on 50$\times $10 mesh using \el {Q_2}{\hat Q_2} elements with hourglass filtering at t=0.925\relax }{figure.5.19}{}}
\citation{Sedov59}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Sedov Blast Wave}{112}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Problem setup for Sedov blast wave problem}}{112}{figure.5.20}}
\newlabel{fig:SedovExplosion}{{5.20}{112}{Problem setup for Sedov blast wave problem\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exact solution to the Sedov problem applied to an initially Cartesian grid}}{113}{figure.5.21}}
\newlabel{fig:CartSedov}{{5.21}{113}{Exact solution to the Sedov problem applied to an initially Cartesian grid\relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Low Order $Q_1$-$Q_0$}{113}{subsection.5.4.1}}
\newlabel{fig:SedovV_Q1Q0_10x10_hgON}{{5.22(a)}{116}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{sub@fig:SedovV_Q1Q0_10x10_hgON}{{(a)}{116}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{fig:SedovD_Q1Q0_10x10_hgON}{{5.22(b)}{116}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\newlabel{sub@fig:SedovD_Q1Q0_10x10_hgON}{{(b)}{116}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Sedov explosion problem on 10$\times $10 mesh using $Q_1$-$Q_0$ elements with hourglass filtering}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{116}{figure.5.22}}
\newlabel{fig:Sedov_Q1Q0_10x10_hgON}{{5.22}{116}{Sedov explosion problem on 10$\times $10 mesh using \el {Q_1}{Q_0} elements with hourglass filtering\relax }{figure.5.22}{}}
\newlabel{fig:SedovV_Q1Q0_20x20_hgON}{{5.23(a)}{117}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig:SedovV_Q1Q0_20x20_hgON}{{(a)}{117}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{fig:SedovD_Q1Q0_20x20_hgON}{{5.23(b)}{117}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig:SedovD_Q1Q0_20x20_hgON}{{(b)}{117}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Sedov explosion problem on 20$\times $20 mesh using $Q_1$-$Q_0$ elements with hourglass filtering}}{117}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{117}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{117}{figure.5.23}}
\newlabel{fig:Sedov_Q1Q0_20x20_hgON}{{5.23}{117}{Sedov explosion problem on 20$\times $20 mesh using \el {Q_1}{Q_0} elements with hourglass filtering\relax }{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Low Order $Q_1$-$\mathaccentV {hat}05EQ_1$}{118}{subsection.5.4.2}}
\newlabel{fig:SedovV_Q1Q1_10x10_hgOFF}{{5.24(a)}{119}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{sub@fig:SedovV_Q1Q1_10x10_hgOFF}{{(a)}{119}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{fig:SedovD_Q1Q1_10x10_hgOFF}{{5.24(b)}{119}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\newlabel{sub@fig:SedovD_Q1Q1_10x10_hgOFF}{{(b)}{119}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sedov explosion problem on 10$\times $10 mesh using $Q_1$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{119}{figure.5.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{119}{figure.5.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{119}{figure.5.24}}
\newlabel{fig:Sedov_Q1Q1_10x10_hgOFF}{{5.24}{119}{Sedov explosion problem on 10$\times $10 mesh using \el {Q_1}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.24}{}}
\newlabel{fig:SedovV_Q1Q1_20x20_hgOFF}{{5.25(a)}{120}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{sub@fig:SedovV_Q1Q1_20x20_hgOFF}{{(a)}{120}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{fig:SedovD_Q1Q1_20x20_hgOFF}{{5.25(b)}{120}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\newlabel{sub@fig:SedovD_Q1Q1_20x20_hgOFF}{{(b)}{120}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Sedov explosion problem on 20$\times $20 mesh using $Q_1$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{120}{figure.5.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{120}{figure.5.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{120}{figure.5.25}}
\newlabel{fig:Sedov_Q1Q1_20x20_hgOFF}{{5.25}{120}{Sedov explosion problem on 20$\times $20 mesh using \el {Q_1}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}High Order $Q_2$-$\mathaccentV {hat}05EQ_1$}{121}{subsection.5.4.3}}
\newlabel{fig:SedovV_Q2Q1_10x10_hgOFF}{{5.26(a)}{122}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{sub@fig:SedovV_Q2Q1_10x10_hgOFF}{{(a)}{122}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{fig:SedovD_Q2Q1_10x10_hgOFF}{{5.26(b)}{122}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\newlabel{sub@fig:SedovD_Q2Q1_10x10_hgOFF}{{(b)}{122}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Sedov explosion problem on 10$\times $10 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements without hourglass filtering}}{122}{figure.5.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{122}{figure.5.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{122}{figure.5.26}}
\newlabel{fig:Sedov_Q2Q1_10x10_hgOFF}{{5.26}{122}{Sedov explosion problem on 10$\times $10 mesh using \el {Q_2}{\hat Q_1} elements without hourglass filtering\relax }{figure.5.26}{}}
\newlabel{fig:SedovV_Q2Q1_10x10_hgON}{{5.27(a)}{123}{Subfigure 5 5.27(a)\relax }{subfigure.5.27.1}{}}
\newlabel{sub@fig:SedovV_Q2Q1_10x10_hgON}{{(a)}{123}{Subfigure 5 5.27(a)\relax }{subfigure.5.27.1}{}}
\newlabel{fig:SedovD_Q2Q1_10x10_hgON}{{5.27(b)}{123}{Subfigure 5 5.27(b)\relax }{subfigure.5.27.2}{}}
\newlabel{sub@fig:SedovD_Q2Q1_10x10_hgON}{{(b)}{123}{Subfigure 5 5.27(b)\relax }{subfigure.5.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Sedov explosion problem on 10$\times $10 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements with hourglass filtering}}{123}{figure.5.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{123}{figure.5.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{123}{figure.5.27}}
\newlabel{fig:Sedov_Q2Q1_10x10_hgON}{{5.27}{123}{Sedov explosion problem on 10$\times $10 mesh using \el {Q_2}{\hat Q_1} elements with hourglass filtering\relax }{figure.5.27}{}}
\newlabel{fig:SedovV_Q2Q1_20x20_hgON}{{5.28(a)}{124}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{sub@fig:SedovV_Q2Q1_20x20_hgON}{{(a)}{124}{Subfigure 5 5.28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{fig:SedovD_Q2Q1_20x20_hgON}{{5.28(b)}{124}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\newlabel{sub@fig:SedovD_Q2Q1_20x20_hgON}{{(b)}{124}{Subfigure 5 5.28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Sedov explosion problem on 20$\times $20 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements with hourglass filtering}}{124}{figure.5.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{124}{figure.5.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{124}{figure.5.28}}
\newlabel{fig:Sedov_Q2Q1_20x20_hgON}{{5.28}{124}{Sedov explosion problem on 20$\times $20 mesh using \el {Q_2}{\hat Q_1} elements with hourglass filtering\relax }{figure.5.28}{}}
\newlabel{fig:SedovV_Q2Q1_5x5_hgON}{{5.29(a)}{125}{Subfigure 5 5.29(a)\relax }{subfigure.5.29.1}{}}
\newlabel{sub@fig:SedovV_Q2Q1_5x5_hgON}{{(a)}{125}{Subfigure 5 5.29(a)\relax }{subfigure.5.29.1}{}}
\newlabel{fig:SedovD_Q2Q1_5x5_hgON}{{5.29(b)}{125}{Subfigure 5 5.29(b)\relax }{subfigure.5.29.2}{}}
\newlabel{sub@fig:SedovD_Q2Q1_5x5_hgON}{{(b)}{125}{Subfigure 5 5.29(b)\relax }{subfigure.5.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Sedov explosion problem on 5$\times $5 mesh using $Q_2$-$\mathaccentV {hat}05EQ_1$ elements with hourglass filtering}}{125}{figure.5.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{125}{figure.5.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{125}{figure.5.29}}
\newlabel{fig:Sedov_Q2Q1_5x5_hgON}{{5.29}{125}{Sedov explosion problem on 5$\times $5 mesh using \el {Q_2}{\hat Q_1} elements with hourglass filtering\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of $Q_1$-$Q_0$ (\textit  {left}) and $Q_2$-$\mathaccentV {hat}05EQ_1$ (\textit  {right}) on a full 21$\times $21 mesh.}}{126}{figure.5.30}}
\newlabel{fig:SedovFullMeshCompare}{{5.30}{126}{Comparison of \el {Q_1}{Q_0} (\textit {left}) and \el {Q_2}{\hat Q_1} (\textit {right}) on a full 21$\times $21 mesh}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}High Order $Q_2$-$\mathaccentV {hat}05EQ_2$}{127}{subsection.5.4.4}}
\newlabel{fig:SedovV_Q2Q2_10x10_hgOFF}{{5.31(a)}{128}{Subfigure 5 5.31(a)\relax }{subfigure.5.31.1}{}}
\newlabel{sub@fig:SedovV_Q2Q2_10x10_hgOFF}{{(a)}{128}{Subfigure 5 5.31(a)\relax }{subfigure.5.31.1}{}}
\newlabel{fig:SedovD_Q2Q2_10x10_hgOFF}{{5.31(b)}{128}{Subfigure 5 5.31(b)\relax }{subfigure.5.31.2}{}}
\newlabel{sub@fig:SedovD_Q2Q2_10x10_hgOFF}{{(b)}{128}{Subfigure 5 5.31(b)\relax }{subfigure.5.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Sedov explosion problem on 10$\times $10 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements without hourglass filtering}}{128}{figure.5.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{128}{figure.5.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{128}{figure.5.31}}
\newlabel{fig:Sedov_Q2Q2_10x10_hgOFF}{{5.31}{128}{Sedov explosion problem on 10$\times $10 mesh using \el {Q_2}{\hat Q_2} elements without hourglass filtering\relax }{figure.5.31}{}}
\newlabel{fig:SedovV_Q2Q2_20x20_hgOFF}{{5.32(a)}{129}{Subfigure 5 5.32(a)\relax }{subfigure.5.32.1}{}}
\newlabel{sub@fig:SedovV_Q2Q2_20x20_hgOFF}{{(a)}{129}{Subfigure 5 5.32(a)\relax }{subfigure.5.32.1}{}}
\newlabel{fig:SedovD_Q2Q2_20x20_hgOFF}{{5.32(b)}{129}{Subfigure 5 5.32(b)\relax }{subfigure.5.32.2}{}}
\newlabel{sub@fig:SedovD_Q2Q2_20x20_hgOFF}{{(b)}{129}{Subfigure 5 5.32(b)\relax }{subfigure.5.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Sedov explosion problem on 20$\times $20 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements without hourglass filtering}}{129}{figure.5.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{129}{figure.5.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{129}{figure.5.32}}
\newlabel{fig:Sedov_Q2Q2_20x20_hgOFF}{{5.32}{129}{Sedov explosion problem on 20$\times $20 mesh using \el {Q_2}{\hat Q_2} elements without hourglass filtering\relax }{figure.5.32}{}}
\newlabel{fig:SedovV_Q2Q2_20x20_hgON}{{5.33(a)}{130}{Subfigure 5 5.33(a)\relax }{subfigure.5.33.1}{}}
\newlabel{sub@fig:SedovV_Q2Q2_20x20_hgON}{{(a)}{130}{Subfigure 5 5.33(a)\relax }{subfigure.5.33.1}{}}
\newlabel{fig:SedovD_Q2Q2_20x20_hgON}{{5.33(b)}{130}{Subfigure 5 5.33(b)\relax }{subfigure.5.33.2}{}}
\newlabel{sub@fig:SedovD_Q2Q2_20x20_hgON}{{(b)}{130}{Subfigure 5 5.33(b)\relax }{subfigure.5.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Sedov explosion problem on 20$\times $20 mesh using $Q_2$-$\mathaccentV {hat}05EQ_2$ elements with hourglass filtering}}{130}{figure.5.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity magnitude pseudocolor plot (\textit {left}). Velocity magnitude scatter plot compared to exact solution (\textit {right}).}}}{130}{figure.5.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density pseudocolor plot (\textit {left}). Density scatter plot compared to exact solution (\textit {right}).}}}{130}{figure.5.33}}
\newlabel{fig:Sedov_Q2Q2_20x20_hgON}{{5.33}{130}{Sedov explosion problem on 20$\times $20 mesh using \el {Q_2}{\hat Q_2} elements with hourglass filtering\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computational Efficiency}{131}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sedov run times compared across the number of kinematic degrees of freedom. Time in seconds. \newline  }}{131}{table.5.1}}
\newlabel{tab:SedovRunTime}{{5.1}{131}{Sedov run times compared across the number of kinematic degrees of freedom. Time in seconds. \newline \relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Noh run times compared across the number of kinematic degrees of freedom. Time in seconds. \newline  }}{132}{table.5.2}}
\newlabel{tab:NohRunTime}{{5.2}{132}{Noh run times compared across the number of kinematic degrees of freedom. Time in seconds. \newline \relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{133}{Conclusion\relax }{chapter.6}{}}
\bibdata{References}
\bibcite{AircraftCFD}{{1}{}{{}}{{}}}
\bibcite{Barlow07}{{2}{}{{}}{{}}}
\bibcite{BergerAftosmis05}{{3}{}{{}}{{}}}
\bibcite{Burton1994}{{4}{}{{}}{{}}}
\bibcite{CampbellShashkov01}{{5}{}{{}}{{}}}
\bibcite{CaramanaBurtonShashkov98}{{6}{}{{}}{{}}}
\bibcite{CaramanaShashkov98}{{7}{}{{}}{{}}}
\bibcite{CookCabot2004}{{8}{}{{}}{{}}}
\bibcite{CookCabot2005}{{9}{}{{}}{{}}}
\bibcite{CourantFriedrichsLewy28}{{10}{}{{}}{{}}}
\bibcite{DuctCFD}{{11}{}{{}}{{}}}
\bibcite{SugarCFD}{{12}{}{{}}{{}}}
\bibcite{DobrevEllisKolevRieben2010}{{13}{}{{}}{{}}}
\bibcite{FluidStructureCFD}{{14}{}{{}}{{}}}
\bibcite{DonaeALE}{{15}{}{{}}{{}}}
\bibcite{Douglas1985}{{16}{}{{}}{{}}}
\bibcite{Gibbs1898}{{17}{}{{}}{{}}}
\bibcite{AstroCFD}{{18}{}{{}}{{}}}
\bibcite{Gryra1992}{{19}{}{{}}{{}}}
\bibcite{FreeSurfaceCFD}{{20}{}{{}}{{}}}
\bibcite{Hughes1987}{{21}{}{{}}{{}}}
\bibcite{ElectronicsCFD}{{22}{}{{}}{{}}}
\bibcite{Lipnikov2010}{{23}{}{{}}{{}}}
\bibcite{KolevRieben09}{{24}{}{{}}{{}}}
\bibcite{ExplosionCFD}{{25}{}{{}}{{}}}
\bibcite{FreeSurfaceCFD2}{{26}{}{{}}{{}}}
\bibcite{Noh87}{{27}{}{{}}{{}}}
\bibcite{Perry2008}{{28}{}{{}}{{}}}
\bibcite{Rider2000}{{29}{}{{}}{{}}}
\bibcite{ShipCFD}{{30}{}{{}}{{}}}
\bibcite{Saltzman1985}{{31}{}{{}}{{}}}
\bibcite{Sedov59}{{32}{}{{}}{{}}}
\bibcite{Sod1978}{{33}{}{{}}{{}}}
\bibcite{StenbergSuri1996}{{34}{}{{}}{{}}}
\bibcite{Tannehill1997}{{35}{}{{}}{{}}}
\bibcite{Tipton90}{{36}{}{{}}{{}}}
\bibcite{Toro2006}{{37}{}{{}}{{}}}
\bibcite{VonNeumannRichtmyer50}{{38}{}{{}}{{}}}
\bibcite{HydroCodeBook}{{39}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}{chapter*.21}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
