\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for computing $\left [ R \right ] := \unhbox \voidb@x \hbox {QR}( R, U )$.}}{4}}
\newlabel{fig:label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic subspace iteration and basic QR algorithm.}}{5}}
\newlabel{eq:base1}{{1}{6}}
\newlabel{eq:sub1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic shifted subspace iteration and basic shifted QR algorithm.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4}{8}}
\newlabel{eq:errorsource}{{6}{8}}
\ttl@finishall
