
 Jan 18 - Jan 21   7.3, 5, 7, 11, 14, 16ab, 20, 23   
 Jan 24 - Jan 28   8.5 ,11,20, 25, 29ab, 30 + problems assigned in class
 Jan 31 - Feb  4   9.6, 10, 20, 23, 30, 31, 32, 33
 Feb  7 - Feb 11   10.2, 10 + problems assigned in class
 Feb 14 - Feb 18   10.13, 14, 16, 18, 20, 29
 Feb 21 - Feb 25   11.3, 6, 12.6, 14, 15abghi, 16cd, 18bcdf, 19ade, 20
 Feb 28 - Mar  4   13.2, 3, 6, 8, 10, 11, 14.6, 7, 17
 Mar  7 - Mar 11   15.1bdefhj, 3, 5, 7, 11, 14, 16
 Mar 21 - Mar 25   6.1, 8, 12, 15a-h, 16, 18, 19, 28ab, 16.3, 8, 10
 Mar 28 - Apr  1   20.1ef, 5, 6, 10, 11, 13, 42
 Apr  4 - Apr  8   26.3, 6, 8, 10, 11, 12
 Apr 11 - Apr 15   26.17bc, 21, 23abde, 26, 28, 33, 35, 36
 Apr 18 - Apr 22   27.1, 3, 5abc, 6abcd, 9, 13
 Apr 25 - Apr 39   25.3, 6b, 14, 15, 16, 28.3, 6, 16
 May  2 - May  6   none
