\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $a=2$, $b=3$, error = $2.24662632e-16$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a=2$, $b=7$, error = $6.56173233e-16$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $a=5$, $b=3$, error = $5.12525209e-16$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $a=5$, $b=7$, error = $4.37301726e-16$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $a=8$, $b=3$, error = $6.98042995e-16$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $a=8$, $b=7$, error = $3.56630134e-16$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $a=1$, $b=1$: Eigenvector}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $a=1$, $b=1$: Convergence}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $a=1$, $b=9$: Eigenvector}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $a=1$, $b=9$: Convergence}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $a=9$, $b=1$: Eigenvector}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $a=9$, $b=1$: Convergence}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $a=9$, $b=9$: Eigenvector}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $a=9$, $b=9$: Convergence}}{8}}
