\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $E=-39$: Simulation with 100,000 smaller timesteps $\Delta t=1\times 10^{-3}$ to illustrate particle path. The plot of the averages does not quite look sufficiently stabilized in the simulation.}}{2}}
\newlabel{fig:t1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E=-39$: Similar simulation with 200,000 simulations and a larger timestep. The plot of averages appears to have come to equilibrium. The particle has covered the space much more efficiently than the previous simulation.}}{3}}
\newlabel{fig:t5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E=-39$: Sometimes the particle finds symmetries in the potential field and ends up repeating the same path over and over. The small gaps in the path demonstrate this here.}}{4}}
\newlabel{fig:t8}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $E=-39$: Here is a more extreme case of the previously noted behavior. Notice the distinctive ribbon path that the particle follows.}}{5}}
\newlabel{fig:t6}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E=-39$: Other times the particle falls into a seemingly random pattern, but is still never able to leave the well.}}{6}}
\newlabel{fig:t7}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $E=-39$: In other cases we get a small ribbon that gets sampled.}}{7}}
\newlabel{fig:t4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $E=-39$: Another common pattern was to get rectangular domains of sampled points. }}{8}}
\newlabel{fig:t3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $E=-45$: This pattern looks similar to 5\hbox {}, except the particle does not travel as far.}}{9}}
\newlabel{fig:p5}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $E=-45$: As before, sometimes we get narrow ribbons of sampled points.}}{10}}
\newlabel{fig:p3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $E=-45$: Other times we get S shapes.}}{11}}
\newlabel{fig:p4}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $E=-45$: And as before, sometimes we get squares or rectangles.}}{12}}
\newlabel{fig:p1}{{11}{12}}
